is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebApiSwagger
build_property.RootNamespace = WebApiSwagger
build_property.ProjectDir = c:\temprpojects\israproject\AutoComplete\Src\IsraCard.Backend\src\WebApiSwagger\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\temprpojects\israproject\AutoComplete\Src\IsraCard.Backend\src\WebApiSwagger
build_property._RazorSourceGeneratorDebug = 
